PORT = 4040
MONGODB_URI = mongodb://localhost:27017/usecase
JWT_SECRET = suri



# USERMAIL = educatednoob7032@gmail.com
 USERMAIL = surendra@gmail.com

# PASSWORD = lqhe ibhv ohfc mcxr
PASSWORD = lqheibhvohfcmcxr

